{
    "name": "haus-viz",
    "version": "0.0.1",
    "ignore": [],
    "dependencies": {
        "jquery": "3.5.0",
        "osc": "2.2.1",
        "svg.js": "^2.6.5",
        "velocity-animate": "^2.0.5"
    }
}
